
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testimonials</title>
    <link rel="stylesheet" href="style.css" media = "all">
    <meta name="description" content="Read customer testimonials and reviews about TripCo’s Kerala tour packages, houseboat experiences, and excellent travel service.">

</head>
<body>
    <nav class="navbar">
        <div class="logo">TripCo</div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="packages.html">Packages</a></li>
            <li><a href="gallery.html" class="active">Gallery</a></li>
            <li><a href="testimonials.html">Testimonials</a></li>
            <li><a href="contact.html" class="btn">Enquiry</a></li>
        </ul>
    </nav>
    
    <section class="testimonial_section">
        <h1>What Customers Say</h1>
        <div class="tesimonial_people">
            <div class="Testimonial_card">
                <h3>Mushfiq M K</h3>
                <p class="star">★★★★★</p>
                <p>One of the best trip in my life, the trip was full of memmories.</p>
            </div>
            <div class="Testimonial_card">
                <h3>Kabeer Kongad</h3>
                <p class="star">★★★★★</p>
                <p>This is third time I have taken a trip with Tripco. Tripco never fails to statisfy me.</p>
            </div>
            <div class="Testimonial_card">
                <h3>Abdullakka</h3>
                <p class="star">★★★★★</p>
                <p>Well organised trip from TripCo</p>
            </div>

        </div>

    </section>
    <footer>
        <p>2025 TripCo Tours</p>
    </footer>
</body>
</html>